{
  "_from": "@ckeditor/ckeditor5-build-classic",
  "_id": "@ckeditor/ckeditor5-build-classic@20.0.0",
  "_inBundle": false,
  "_integrity": "sha512-RlKMQUMzaoKQA09q/9ty4LQ+kdXZhzI6rsOzbAudBJzFX+FcY+48z9qr6EwYn9CdnCv9v0SjFi0K20s/Nb+Nkg==",
  "_location": "/@ckeditor/ckeditor5-build-classic",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@ckeditor/ckeditor5-build-classic",
    "name": "@ckeditor/ckeditor5-build-classic",
    "escapedName": "@ckeditor%2fckeditor5-build-classic",
    "scope": "@ckeditor",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-build-classic/-/ckeditor5-build-classic-20.0.0.tgz",
  "_shasum": "cbfb380baa632fd32ef007d92880e6656652f985",
  "_spec": "@ckeditor/ckeditor5-build-classic",
  "_where": "C:\\Users\\Tai\\Desktop\\tao-laravel",
  "author": {
    "name": "CKSource",
    "url": "http://cksource.com/"
  },
  "bugs": {
    "url": "https://github.com/ckeditor/ckeditor5/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "The classic editor build of CKEditor 5 – the best browser-based rich text editor.",
  "devDependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "^20.0.0",
    "@ckeditor/ckeditor5-autoformat": "^20.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^20.0.0",
    "@ckeditor/ckeditor5-block-quote": "^20.0.0",
    "@ckeditor/ckeditor5-ckfinder": "^20.0.0",
    "@ckeditor/ckeditor5-core": "^20.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^20.0.0",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^20.0.0",
    "@ckeditor/ckeditor5-easy-image": "^20.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^20.0.0",
    "@ckeditor/ckeditor5-essentials": "^20.0.0",
    "@ckeditor/ckeditor5-heading": "^20.0.0",
    "@ckeditor/ckeditor5-image": "^20.0.0",
    "@ckeditor/ckeditor5-indent": "^20.0.0",
    "@ckeditor/ckeditor5-link": "^20.0.0",
    "@ckeditor/ckeditor5-list": "^20.0.0",
    "@ckeditor/ckeditor5-media-embed": "^20.0.0",
    "@ckeditor/ckeditor5-paragraph": "^20.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^20.0.0",
    "@ckeditor/ckeditor5-table": "^20.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^20.0.0",
    "@ckeditor/ckeditor5-typing": "^20.0.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^4.0.1",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=5.7.1"
  },
  "files": [
    "build"
  ],
  "homepage": "https://ckeditor.com/ckeditor-5",
  "keywords": [
    "ckeditor5-build",
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "wysiwyg",
    "rich text",
    "editor",
    "html",
    "contentEditable",
    "editing",
    "operational transformation",
    "ot",
    "collaboration",
    "collaborative",
    "real-time",
    "framework"
  ],
  "license": "GPL-2.0-or-later",
  "main": "./build/ckeditor.js",
  "name": "@ckeditor/ckeditor5-build-classic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor5.git",
    "directory": "packages/ckeditor5-build-classic"
  },
  "scripts": {
    "build": "webpack --mode production",
    "preversion": "npm run build"
  },
  "version": "20.0.0"
}
